# Gangwon-do-activity_backend

./: CNAME  Dockerfile  Jenkinsfile  README.md  build.gradle  docker-compose.yml  my_script.py  nginx.conf  test.css
.github/workflows/: deploy.yml  main.yml
gangwonActivity/: Dockerfile  Jenkinsfile  README.md  build.gradle  settings.gradle
gangwonActivity/src/main/java/com/multicampus/gangwonActivity/: GangwonActivityApplication.java  GanwonActivityApplication.java  TestApplication.java
gangwonActivity/src/main/java/com/multicampus/gangwonActivity/common/: CertificationNumber.java  ChangePassword.java  ResponseCode.java  ResponseMessage.java  TemporaryPassword.java
gangwonActivity/src/main/java/com/multicampus/gangwonActivity/config/: AppConfig.java  AsyncConfig.java  OpenAPIConfig.java  S3Config.java  SwaggerConfig.java  WebSecurityConfig.java
gangwonActivity/src/main/java/com/multicampus/gangwonActivity/controller/: AdminController.java  AuthController.java  BoardController.java  CreateMyCourseController.java  FileController.java  LocalFileController.java  MyFavoritesController.java  MyPageController.java  NaverMapController.java  RecommendController.java  ReportController.java  Tour4_0Controller.java  UserController.java  WeatherController.java
gangwonActivity/src/main/java/com/multicampus/gangwonActivity/dto/: Tour4_0Dto.java
gangwonActivity/src/main/java/com/multicampus/gangwonActivity/entity/: Board.java  BoardEntity.java  BoardImage.java  BoardImageEntity.java  BoardLikesMappingTableEntity.java  BoardLikesPK.java  BoardLikesUser.java  Certification.java  CertificationEntity.java  CommentEntity.java  MyCourseEntity.java  MyCourseMappingEntity.java  MyCoursePlace.java  MyFavoritesEntity.java  MyFavoritesUserPlace.java  ReportedContent.java  Tour4_0.java  User.java  UserEntity.java  Weather.java  WeatherEntity.java
gangwonActivity/src/main/java/com/multicampus/gangwonActivity/exception/: BadRequestExceptionHandler.java
gangwonActivity/src/main/java/com/multicampus/gangwonActivity/filter/: CorsFilter.java  JwtAuthenticationFilter.java
gangwonActivity/src/main/java/com/multicampus/gangwonActivity/mapper/: AdminMapper.java  BoardMapper.java  CreateMyCourseMapper.java  MyFavoriteMapper.java  RecommendMapper.java  ReportMapper.java  Tour4_0Mapper.java
gangwonActivity/src/main/java/com/multicampus/gangwonActivity/provider/: EmailProvider.java  JwtProvider.java
gangwonActivity/src/main/java/com/multicampus/gangwonActivity/repository/: BoardImageRepository.java  BoardLikesMappingTableRepository.java  BoardRepository.java  CertificationRepository.java  CommentRepository.java  CreateMyCourseRepository.java  GetCommentListRepository.java  UserRepository.java  (+2 more)
gangwonActivity/src/main/java/com/multicampus/ganwonActivity/: GanwonActivityApplication.java
gangwonActivity/src/main/resources/: application.properties
gangwonActivity/src/main/resources/mapper/: AdminMapper.xml  BoardMapper.xml  CreateMyCourseMapper.xml  MyFavoriteMapper.xml  RecommendMapper.xml  ReportMapper.xml  Tour4_0Mapper.xml
gangwonActivity/src/main/resources/static/json/: gangwondo.json
gangwonActivity/src/test/java/com/multicampus/gangwonActivity/: GanwonActivityApplicationTests.java
ganwonActivity/: Dockerfile  build.gradle  docker-compose.yml  init.sql
ganwonActivity/ganwonActivity/: build.gradle
ganwonActivity/src/main/java/com/multicampus/ganwonActivity/: GanwonActivityApplication.java
ganwonActivity/src/main/resources/: application.properties
ganwonActivity/src/test/java/com/multicampus/ganwonActivity/: GanwonActivityApplicationTests.java
src/main/java/com/multicampus/gangwonActivity/: GangwonActivityApplication.java
src/main/java/com/multicampus/gangwonActivity/common/: ResponseCode.java  ResponseMessage.java
src/main/java/com/multicampus/gangwonActivity/config/: AppConfig.java  CorsConfig.java  RedisConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/multicampus/gangwonActivity/controller/: AdminController.java  AuthController.java  CreateMyCourseController.java  MyPageController.java  NaverMapController.java  OAuth2Controller.java  ReportController.java  Tour4_0Controller.java  WeatherController.java
src/main/java/com/multicampus/gangwonActivity/entity/: Comment.java  CustomOAuth2User.java  MyCourse.java  MyFavoritesUserPlace.java  User.java
src/main/java/com/multicampus/gangwonActivity/handler/: OAuth2SuccessHandler.java
src/main/java/com/multicampus/gangwonActivity/mapper/: AdminMapper.java  BoardMapper.java  CreateMyCourseMapper.java  MyFavoriteMapper.java  ReportMapper.java
src/main/java/com/multicampus/gangwonActivity/provider/: EmailProvider.java
src/main/java/com/multicampus/gangwonActivity/repository/: UserRepository.java
src/main/java/com/multicampus/gangwonActivity/service/: AuthService.java  BoardService.java  CreateMyCourseService.java  MyFavoriteService.java  ReportService.java  Tour4_0Service.java  WeatherService.java
src/main/java/com/multicampus/ganwonActivity/controller/: BoardController.java
src/main/java/com/multicampus/ganwonActivity/service/: AuthService.java  BoardService.java
src/main/resources/: application.properties
src/main/resources/mapper/: BoardMapper.xml  CreateMyCourseMapper.xml  Tour4_0Mapper.xml
src/test/java/com/multicampus/gangwonActivity/: GangwonActivityApplicationTests.java
test/: build.gradle
test/src/main/java/com/multicampus/gangwonActivity/config/: WebConfig.java
test/src/main/java/com/multicampus/gangwonActivity/dto/request/: GetPlaceCatDto.java  GetPlaceTitleDto.java
test/src/main/java/com/multicampus/gangwonActivity/entity/: Tour4_0Entity.java
test/src/main/java/com/multicampus/gangwonActivity/mapper/: Tour4_0Mapper.java
test/src/main/java/com/multicampus/gangwonActivity/repository/: Tour4_0Repository.java
test/src/main/java/com/multicampus/gangwonActivity/service/: Tour4_0Service.java
test/src/main/resources/: application.properties
test/src/main/resources/mapper/: Tour4_0Mapper.xml
test/src/test/java/com/multicampus/gangwonActivity/: TestApplicationTests.java
(+161 files in other folders)
