spring.application.name=gangwonActivity
server.port = 4040

spring.datasource.url=jdbc:mysql://localhost:3306/gangwonactivity?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=gang
spring.datasource.password=1234
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=110MB

secret-key = secretKeyNessecretKeyNessecretKeyNessecretKeyNessecretKeyNessecretKeyNes
json-key = mzWVwvXH8qzITnKhZ39yP88AfyALFqD5x0iaWepPqERWAT9YivmAxmpgBarKqfOZQdBfSySdtczc%2BTO%2BAFKV0Q%3D

mybatis.type-aliases-package=com.multicampus.gangwonActivity.entity

mybatis.mapper-locations=classpath:mapper/*.xml

# naver mail
spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=??? ???
spring.mail.password=??? ????
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# session
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.same-site=Lax

# CORS
spring.mvc.cors.mappings=/api/**
spring.mvc.cors.allowed-origins=http://localhost:3000
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.mvc.cors.allowed-headers=*
spring.mvc.cors.allow-credentials=true

# naver Api
naver.client.id=z5bc4u4u65
naver.client.secret=Ba817SwjfrfF902OUd4lSa0G0wxJ5GUqTuev3QLp

# S3
cloud.aws.credentials.accessKey=??????^_^
cloud.aws.credentials.secretKey=??????^_^
cloud.aws.s3.bucketName=gangwonactivity
cloud.aws.region.static=ap-southeast-2
cloud.aws.stack.auto=false
